# seleniumAutomation

./: pom.xml
src/main/java/: Test3.java
src/main/java/BaseClass/: Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/org/example/: Main.java
